VITE_SUPABASE_PROJECT_ID="xospglrpmoqubokupgvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhvc3BnbHJwbW9xdWJva3VwZ3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MjgyMDAsImV4cCI6MjA2NjQwNDIwMH0.Z9YShKj_qLGycHxQoHlaPOu3ahPQUiW0qUB-fr0Wy2Y"
VITE_SUPABASE_URL="https://xospglrpmoqubokupgvw.supabase.co"
